/Users/paulblazhko/Desktop/с# 5/C# 5/bin/Debug/net8.0/C# 5
/Users/paulblazhko/Desktop/с# 5/C# 5/bin/Debug/net8.0/C# 5.deps.json
/Users/paulblazhko/Desktop/с# 5/C# 5/bin/Debug/net8.0/C# 5.runtimeconfig.json
/Users/paulblazhko/Desktop/с# 5/C# 5/bin/Debug/net8.0/C# 5.dll
/Users/paulblazhko/Desktop/с# 5/C# 5/bin/Debug/net8.0/C# 5.pdb
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.GeneratedMSBuildEditorConfig.editorconfig
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.AssemblyInfoInputs.cache
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.AssemblyInfo.cs
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.csproj.CoreCompileInputs.cache
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.dll
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/refint/C# 5.dll
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.pdb
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/C# 5.genruntimeconfig.cache
/Users/paulblazhko/Desktop/с# 5/C# 5/obj/Debug/net8.0/ref/C# 5.dll
